# E-Learning-Backend

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: README.md  backend-deploy.yml
src/main/java/com/microservices/: UserServicesApplication.java
src/main/java/com/microservices/configuration/: DataSourceConfig.java  HibernateConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  MyConfig.java  SecurityConfig.java  TransactionManagerConfig.java
src/main/java/com/microservices/user/beans/: JwtRequest.java  JwtResponse.java
src/main/java/com/microservices/user/controller/: AuthController.java  CoursesController.java  UserController.java
src/main/java/com/microservices/user/entity/: TtCourse.java  Users.java
src/main/java/com/microservices/user/repository/: CourseRepository.java  CourseRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/microservices/user/service/: CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
