# application.properties
#My SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Micro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Shiv@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



server.port=8081

# PostgreSQL
#spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/DemoDatabase?currentSchema=my_schema
#spring.datasource.postgres.username=developer_rw
#spring.datasource.postgres.password=dev$25
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# MySQL
#spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/Micro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=Shiv@123
spring.datasource.mysql.jdbc-url=jdbc:mysql://host.docker.internal:3306/Micro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Shiv@123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver




